(script command_script phantom_AI
  (ai_vehicle_enter_immediate phantom_SQ1 (ai_vehicle_get ai_current_actor) "phantom_p_mr_f")
  (ai_vehicle_enter_immediate phantom_SQ2 (ai_vehicle_get ai_current_actor) "phantom_p_mr_b")
  (ai_vehicle_enter_immediate phantom_SQ3 (ai_vehicle_get ai_current_actor) "phantom_p_rf")
  (ai_vehicle_enter_immediate phantom_SQ4 (ai_vehicle_get ai_current_actor) "phantom_p_rb")
  (cs_fly_to phantom_Drops/phantom_p0_DropSite 1)
  (sleep 30)
  (cs_face TRUE phantom_Drops/phantom_p0_Face)
  (sleep 90)
  (unit_open (ai_vehicle_get ai_current_actor))
  (sleep 90)
  (begin
    (vehicle_unload (ai_vehicle_get ai_current_actor) "phantom_p_rf")
    (sleep 30)
    (vehicle_unload (ai_vehicle_get ai_current_actor) "phantom_p_rb")
    (sleep 30)
    (vehicle_unload (ai_vehicle_get ai_current_actor) "phantom_p_mr_f")
    (sleep 90)
    (vehicle_unload (ai_vehicle_get ai_current_actor) "phantom_p_mr_b")
    (sleep 90)
  )
  (unit_close (ai_vehicle_get ai_current_actor))
  (sleep 90)
  (cs_face FALSE phantom_Drops/phantom_p0_Face)
  (cs_fly_to phantom_Drops/phantom_p0_Face 1)
  (cs_face TRUE phantom_Drops/phantom_p0_DropSite)
  (sleep 900)
  (cs_face FALSE phantom_Drops/phantom_p0_DropSite)
  (cs_fly_to phantom_Drops/phantom_Death)
  (sleep 30)
  (object_destroy (ai_vehicle_get ai_current_actor))
)

(script continuous respawn_Director
  (if
  (< (ai_living_count phantom_Dropship) 1)
    (if
      (and
        (< (ai_living_count phantom_SQ1) 1)
        (< (ai_living_count phantom_SQ2) 1)
        (< (ai_living_count phantom_SQ3) 1)
        (< (ai_living_count phantom_SQ4) 1)
      )
      (begin
        (ai_place phantom_Dropship)
        (if (< (random_range 0 30) 15)
          (if (< (random_range 0 30) 15)
            (ai_place phantom_Grunts_SQ1)
            (ai_place phantom_Brutes_SQ1)
          )
          (if (< (random_range 0 30) 15)
            (ai_place phantom_Jackals_SQ1)
            (ai_place phantom_Jackal_Snipers_SQ1)
          )
        )
        (if (< (random_range 0 30) 15)
          (ai_place phantom_Grunts_SQ2)
          (ai_place phantom_Brutes_SQ2)
        )
        (if (< (random_range 0 30) 15)
          (ai_place phantom_Grunts_SQ3)
          (ai_place phantom_Brutes_SQ3)
        )
        (if (< (random_range 0 30) 15)
          (ai_place phantom_Grunts_SQ4)
          (ai_place phantom_Brutes_SQ4)
        )
        (cs_run_command_script phantom_Dropship/phantom_Spawn phantom_AI)
      )
      (
      print "Dropship is dead and squads are alive"
      )
    )
    (print "Dropship is already alive")
  )
  (sleep 300)
)
